<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width ,borders and background</title>
    <style>
#firstPara{
    background-color: red;
    height: 100px;
    width: 200px;
    border: 4px;
    border-color:black;
    border-style:dashed;
    border-radius: 10px;
}

#secondPara{
    background-color:rgb(58, 200, 150);
    height: 100px;
    width: 200px;
    border-top: 2px solid violet;
    border-bottom: 2px solid rgb(40, 90, 150);
    border-left: 2px solid greenyellow;
    border-right: 2px solid orangered;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    
}
#thirdPara{
    color: azure;
    font-style: oblique;
    height: 500px;
    width: 500px;
    border: solid grey;
    /* background-position: 192px 34px; */
    background-position: center center;
    /* background-position: center top; */
    background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
}


    </style>
</head>
<body>
    <h3>This is First Heading</h3>
 <p id="firstPara">This is first paragraph</p>

 <h3>This is Second Heading </h3> 
 <p id="secondPara"> This is second paragraph</p>  

 <h3>This is Third Heading</h3>
 <p id="thirdPara">This is third paragraph</p>
</body>
</html>